VITE_SUPABASE_PROJECT_ID="ytsiacpyjaguofxpywpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0c2lhY3B5amFndW9meHB5d3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTI5OTQsImV4cCI6MjA4MzI4ODk5NH0.R_dZZSYVViHrJn4uG0rorD1IRtLWTmnYR46QY5GPnVo"
VITE_SUPABASE_URL="https://ytsiacpyjaguofxpywpg.supabase.co"
